# Generated by Django 2.0.5 on 2018-05-30 09:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_project'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sprint',
            name='endDay',
        ),
        migrations.RemoveField(
            model_name='sprint',
            name='startDay',
        ),
    ]
