# Generated by Django 2.0.5 on 2018-05-30 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20180530_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='sprint',
            name='finished',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='sprint',
            name='is_edit_allowed',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='sprint',
            name='is_finish_allowed',
            field=models.BooleanField(default=True),
        ),
    ]
